[duration]
30
[font_size]
16
[notes]
### 42
okay, so why has this been irritating me for 5 years? this has been bothering me, i think, for a reason that i can only crystallize right now: our broader culture, more than ever, is coming to understand quite deeply how the institutions that we've constructed, and their histories, and the injustices in society that we wish to address, are tied together so tightly that they're inseparable. it's not a coincidence that so many people of color are in prison - it's the result of how we engineered the criminal justice system, to be racist, to control the bodies of people of color, and to keep them (side note for justine: us? we're not white. huh) subjugated.

as we come to appreciate this, i want to make sure we don't let the design of technical systems slip by. i told you at the outset that i think we design by recognizable references, and i think it's more important than it's ever been that we push aside people at the table to make sure we have space at these discussions, because the consequences of racist, sexist, or even passively uncritical institutions seem always to leave scars that last generations. perhaps forever.

to be clear, i'm not saying that we should not be building systems, or that AI shouldn't exist, or any of that. but that if anyone wants to build technical systems that have any bearing on our lives, then they should approach that task with the kind of solemnity and intention that we bring to the construction of government, or leave it to those who will
