\documentclass[pn4226]{subfiles}
\onlyinsubfile{
  \usepackage{xr-hyper}
  \usepackage{hyperref}
  \externaldocument{complexity}
  \externaldocument{relationships}
  \externaldocument{decomposition}
}

\begin{document}
\onlyinsubfile{\plaintitle}
\begin{abstract}
The internet is empowering the rise of
crowd work,
gig work, and
other forms of on--demand labor.
A large and growing body of scholarship has attempted to predict
the socio--technical outcomes of this shift, especially addressing three questions:
\begin{inlinelist}
\item \nameref{sec:complexity}?,
\item \nameref{sec:decomposition}?, and
\item \nameref{sec:relationships}?
\end{inlinelist}
In this paper, we look to the historical scholarship on piecework
--- a similar trend of
work decomposition,
distribution, and
payment that was popular at the turn of the \nth{20} century ---
to understand how these questions might play out with modern on--demand work.
We identify the mechanisms that enabled and limited piecework historically, and
identify whether on--demand work faces the same pitfalls or might differentiate itself.
This approach introduces theoretical grounding that can help address
some of the most persistent questions in crowd work,
and suggests design interventions that learn from history
rather than repeat it.
\end{abstract}
\end{document}