\documentclass[pn4226]{subfiles}

\begin{document}
\section{Research Questions}

\topic{Research in crowdsourcing has spent the better part of a decade
exploring how to grow its limits.}
This has largely involved iteratively
identifying barriers to high--quality, complex work, then
overcoming them through novel designs of
systems, work--flows, and processes
(e.g.~\cite{bernsteinSoylent,foundry,crowdForgeKittur}).
The question 
has become \textit{whether} there are limits to on--demand work,
and if so, what factors determine them.
To this question, a number of contributions to the field have pressed for answers.

The exploration of on--demand labor's potential and limits has principally 
navigated three dimensions:
First, \namerefl{sec:complexity}?
Second, \namerefl{sec:decomposition}?
And third, \namerefl{sec:relationships}?
We'll explore these aspects of on--demand labor by connecting to corresponding piecework literature
and comparing its lessons to the current state of on--demand labor.


\notinsubfile{
  \subfile{complexity.tex}
  \subfile{decomposition.tex}
  \subfile{relationships.tex}
}

\onlyinsubfile{
  \printbibliography{}
}

\end{document}