# TALK [`~30 minutes (+60 for discussion)`]

## 1. Intro [`3 minutes`]
- Introduce AMT
- What is crowdsourcing?
- ongoing threads of research in crowdsourcing: complexity, decomposition, relationships
- insight: _on-demand work is piecework_

## 2. What we've learned from piecework [`4 minutes`]
- Something about complexity
- Something about decomposition
- Something about relationships
- Tie it all together: _on-demand work is piecework_

## 3. Framing the problem [`3 minutes`]
- Open questions in on-demand work: how can we be confident that on-demand workers are capable and qualified?
- People have varied work histories
- work histories are reduced to 5-star ratings and thumbs-up/thumbs-down
- workers' histories aren't necessarily trustworthy
+ _complex work is an impossible outcome in these circumstances_


## 4. Historical insights to digital solutions [`5 minutes`]
- Hiring halls!
- We're building a system that aggregates workers' histories into one place
- digital hiring halls can do a few cool things:
  1. you can make highly specialized communities for the same (small) cost as making a general specialization group
  2. you can eliminate the need to source work _exclusively_ through a single pipeline (as offline hiring halls tend to)
  3. they can foster and facilitate collective governance more overtly than embodied structures can

## 5. The system (Vitae) [`10 minutes`]
### multi-faceted system: [`7`]
1. **A browser extension**, which scrapes data and handles notifications
2. **A website**, to store that information and mediates discussions, and 
3. **A client side script**, which mediates worker qualifications
- _[al2: I need pictures for this, don't i?]_

### We're going to evaluate two questions: [`3`]
1. does vitae facilitate more accurate "conventional" work? That is, are on-demand workers more reliable transcription, image labeling, etc...
2. does vitae allow people to form communities representing highly skilled, niche workers?


## Deployment [`3 minutes`]
- We're working with the Laboratory for Social Research at Stanford to bootstrap up to 70,000 workers (so we know about them and seed them with _some_ known attributes that are valuable)
- field experiments testing these communities and their abilities and willingness to act; **quantitatively measurable**
- **qualitative fieldwork** into the shift of agency among workers in these groups

## Timeline [`3 minutes`]
### Currently [`2`]
- already running a system: https://vitae.online
- small, preliminary groups, including a VR-capable group and a group of general-purpose high-quality workers from Turker Nation
- basic, but working, chrome extension

### Over the next six months [`1`]
- full deployment at scale and evaluation