[font_size]
18
[notes]
### 16
so last year I spoke about street-level algorithms, and how they look for and reinforce patterns of behavior, and how that bears on their propriety in novel situations or socially consequential contexts. but i didn't ask in that paper about how street-level algorithms cause us to change our behavior to ``present'' correctly to the algorithms
### 16
so last year I spoke about street-level algorithms, and how they look for and reinforce patterns of behavior, and how that bears on their propriety in novel situations or socially consequential contexts. but i didn't ask in that paper about how street-level algorithms cause us to change our behavior to ``present'' correctly to the algorithms
### 16
so last year I spoke about street-level algorithms, and how they look for and reinforce patterns of behavior, and how that bears on their propriety in novel situations or socially consequential contexts. but i didn't ask in that paper about how street-level algorithms cause us to change our behavior to ``present'' correctly to the algorithms
### 17
and we're already seeing people pick up conspicuous behavior in direct response to algorithmic systems making the wrong calls. researchers like niloufar salehi and others have studied the use of ``finstas'', or fake instagram accounts allowing people to explore other aspects of their identities without instagram's recommendation algorithm putting that content in front of family. journalists have written about the collective use --- again of instagram --- accounts to confuse advertising and data collection algorithms. and in the wake of the COVID-19 pandemic, with YouTube demonetizing videos discussing COVID-19 (even in passing), youtubers have come up with coded language to avoid alerting the natural language processing system on the lookout for ``COVID-19''. in this example they call it the ``backstreet boys reunion tour''
### 17
and we're already seeing people pick up conspicuous behavior in direct response to algorithmic systems making the wrong calls. researchers like niloufar salehi and others have studied the use of ``finstas'', or fake instagram accounts allowing people to explore other aspects of their identities without instagram's recommendation algorithm putting that content in front of family. journalists have written about the collective use --- again of instagram --- accounts to confuse advertising and data collection algorithms. and in the wake of the COVID-19 pandemic, with YouTube demonetizing videos discussing COVID-19 (even in passing), youtubers have come up with coded language to avoid alerting the natural language processing system on the lookout for ``COVID-19''. in this example they call it the ``backstreet boys reunion tour''
### 17
and we're already seeing people pick up conspicuous behavior in direct response to algorithmic systems making the wrong calls. researchers like niloufar salehi and others have studied the use of ``finstas'', or fake instagram accounts allowing people to explore other aspects of their identities without instagram's recommendation algorithm putting that content in front of family. journalists have written about the collective use --- again of instagram --- accounts to confuse advertising and data collection algorithms. and in the wake of the COVID-19 pandemic, with YouTube demonetizing videos discussing COVID-19 (even in passing), youtubers have come up with coded language to avoid alerting the natural language processing system on the lookout for ``COVID-19''. in this example they call it the ``backstreet boys reunion tour''
### 17
and we're already seeing people pick up conspicuous behavior in direct response to algorithmic systems making the wrong calls. researchers like niloufar salehi and others have studied the use of ``finstas'', or fake instagram accounts allowing people to explore other aspects of their identities without instagram's recommendation algorithm putting that content in front of family. journalists have written about the collective use --- again of instagram --- accounts to confuse advertising and data collection algorithms. and in the wake of the COVID-19 pandemic, with YouTube demonetizing videos discussing COVID-19 (even in passing), youtubers have come up with coded language to avoid alerting the natural language processing system on the lookout for ``COVID-19''. in this example they call it the ``backstreet boys reunion tour''
### 17
and we're already seeing people pick up conspicuous behavior in direct response to algorithmic systems making the wrong calls. researchers like niloufar salehi and others have studied the use of ``finstas'', or fake instagram accounts allowing people to explore other aspects of their identities without instagram's recommendation algorithm putting that content in front of family. journalists have written about the collective use --- again of instagram --- accounts to confuse advertising and data collection algorithms. and in the wake of the COVID-19 pandemic, with YouTube demonetizing videos discussing COVID-19 (even in passing), youtubers have come up with coded language to avoid alerting the natural language processing system on the lookout for ``COVID-19''. in this example they call it the ``backstreet boys reunion tour''
### 17
and we're already seeing people pick up conspicuous behavior in direct response to algorithmic systems making the wrong calls. researchers like niloufar salehi and others have studied the use of ``finstas'', or fake instagram accounts allowing people to explore other aspects of their identities without instagram's recommendation algorithm putting that content in front of family. journalists have written about the collective use --- again of instagram --- accounts to confuse advertising and data collection algorithms. and in the wake of the COVID-19 pandemic, with YouTube demonetizing videos discussing COVID-19 (even in passing), youtubers have come up with coded language to avoid alerting the natural language processing system on the lookout for ``COVID-19''. in this example they call it the ``backstreet boys reunion tour''
