%!TEX root = ./street-level_algorithms.tex
\documentclass[street-level_algorithms]{subfiles}

\begin{document}

\section{Street--Level Bureaucracy}\label{sec:bureau}

\topic{\textit{Street--level bureaucracies} are
the layer of a bureaucratic institutions that intermediate between the public and the institution itself.}
They're the police, the teachers, the judges, and others who make decisions ``on the street''
that largely determine outcomes for stakeholders of
the cities, the schools, the courts, and other institutions in which they work.
These functionaries are the points of contact for people who need to interact with these organizations.

\topic{Street--level bureaucracies are important because it's here that much of the power of the institution becomes manifest.}
At numerous stages in interactions with the bureaucracy,
officials make consequential decisions about what to do with a person.
Police officers decide who to pull over, arrest, and interrogate;
judges pass sentences and mediate trials;
instructors decide a student's grades, ultimately determining their education outcomes.
To put it another way:
Universities are vested with the power to grant degrees, but
that power manifests in the classroom, when an instructor gives a student a passing or failing grade.
Laws govern the actions of police officer, but
that power manifests in their actions when they cite someone or let them off with a warning.

\topic{Street--level bureaucracies are important for reasons beyond the outcomes of members of the public;
they substantially affect the outcomes of the organizations they serve.}
Whether a bureaucratic institution succeeds in its goals or not is
largely influenced by the street--level bureaucrats~\cite{wilson1989bureaucracy,hanf1982implementation}.
Efforts to constrain street--level bureaucrats are also fraught with challenges~\cite{huber2002deliberate};
the specialized tasks that bureaucrats perform necessitates a certain degree of autonomy, which
affords them latitude to make determinations according to their best judgment.

\topic{The consequences of the responsibility to make these kinds of decisions autonomously are difficult to exaggerate.}
By not issuing tickets for cars speeding only marginally over the speed limit,
police officers effect a policy of higher speed limits.
An instructor can waive a prerequisite for their course for inquiring students,
effecting a policy that overrides the prerequisite for those that ask.
Like all instruments of power, the power to enact effective policy can cause harm as well:
judges might dismiss cases involving white people at a higher rate than they dismiss cases involving people of color;
women are less likely to ask for exceptions~\cite{babcock2009women},
which can lead to an emergent gender bias.
And street--level bureaucrats can be the arbiters of prejudice,
manifesting policies and regimes that bring lasting harm to groups that are consequentially regarded as lesser.
In all of these cases, regardless of the details of their choices,
\textit{defined} policies transform into \textit{effective} policies
through street--level bureaucrats.

\topic{The term of ``street--level bureaucracy'' was introduced by \citeauthor{lipsky1969toward} in
his \citeyear{lipsky1969toward} working paper~\cite{lipsky1969toward} and
explicated more comprehensively in his book on the subject in \citeyear{lipsky1983street}~\cite{lipsky1983street}.}
Although the intuition of street--level bureaucracies had existed for some time,
\citeauthor{lipsky1983street} formalized the insight and the term.
Prior to this work, the academic focus on politics had specifically been of the people in formally recognized positions of power:
the elected officials who authored policy.
\citeauthor{lipsky1983street} argued that the true locus of power lay in the people who turn the policies into actions.
This point of view became a formative landmark in thinking about governmental administration and political science more broadly,
shifting focus from elected officials to the everyday bureaucrat, with over 14,000 citations and counting.

\subsection{Street--level algorithms}
\begin{figure*}[tb]
  \centering
  \includegraphics[width=\textwidth]{figures/Curves.png}
  \caption{A timeline illustrating how reflexivity differs between street--level bureaucrats and street--level algorithms.
  The bureaucrat refines their decision boundary \textit{before} making a decision about a new case, whereas the algorithm does so \textit{afterwards}.\vspace{1em}}
  \label{fig:curves}
\end{figure*}

\topic{We argue in this paper that we would benefit from recognizing the
agents in sociotechnical systems as analogous to
\citeauthor{lipsky1983street}'s street--level bureaucrats:
that we live in a world with \textit{street--level algorithms}.}
Street--level algorithms are tasked with making many of the kinds of decisions that
street--level bureaucrats have historically made
--- in some cases actually subsuming the roles of bureaucrats ---
with many of the same emergent tensions that \citeauthor{lipsky1983street} originally described.
This framing helps us understand the nuances between expressed policy and effected policy, and
how those things diverge.


\topic{Street--level algorithms are the layer of systems
--- especially but not exclusively sociotechnical systems ---
that directly interact with the people the systems act upon.}
These algorithmic systems are specifically responsible for making
decisions that affect the lives of the users and the stakeholders who operate said systems.
Street--level algorithms take the explained policy,
and often data that train a model or decision--making framework,
and manifest power as decisions that immediately affect stakeholders.
These interactions happen every day, sometimes without us realizing what's transpiring.
Facebook, Twitter, Instagram, Reddit, and myriad other sites
use algorithmic systems that choose
what items to show in users' news feeds, and the order in which to show them;
companies like Google and Amazon
use algorithms which decide which advertisements to show us;
Wikipedia and other peer production websites
use bots to rebuff edits that don't correspond to previously articulated standards;
credit card companies, PayPal, Venmo, and others
employ algorithmic systems that flag payment activity as fraudulent and deactivate financial accounts.

\topic{These systems that make and execute decisions about us represent the layer that mediates the interaction between humans and much more nebulous sets of computational systems.}
It's here, we argue, that we should be focusing when we discuss
questions of fairness in algorithmic systems,
raise concerns about the lack of accountability of complex algorithms, and
critique the lack of transparency in the design, training, and execution of algorithmic systems.
This layer is where all of those events take place, and
specifically where decisions one way or another are manifest and become real.

\topic{Moreover, we in HCI have been thinking about street--level algorithms for the better part of a decade
--- without naming it as such.}
When we talk about the systems that decide which posts we see~\cite{Eslami:2015:IAA:2702123.2702556},
street--level algorithms have made decisions about the content in our news feeds, and the order in which we see it.
When we fight with Wikipedia bots~\cite{10.1371/journal.pone.0171774,geiger2018lives,Geiger:2013:LBW:2491055.2491061},
street--level algorithms have erred in their enforcement of policies they've been taught either by programming or deep learning.
Street--level algorithms enforce screen time with our children~\cite{Hiniker:2016:STT:2858036.2858278},
manage data workers~\cite{Boukhelifa:2017:DWC:3025453.3025738,Valentine:2017:FOC:3025453.3025811,foundry},
and motivate the long--term directions of organizations~\cite{Bopp:2017:DDN:3025453.3025694}.

\subsection{Reflexivity in bureaucracy and algorithms}

\topic{This reframing gives us traction on the issue that originally brought us here:
why have street--level algorithms seen such intense criticism in the last several years?}
What is it about street--level algorithms that make the routinization of dealing with people so problematic
that doesn't exist in, or doesn't elicit the same reactions about, bureaucracies?
Street--level bureaucrats, \citeauthor{lipsky1983street} points out,
practice \textit{discretion}.
Discretion is the decision of street--level bureaucrats
not to enforce the policies precisely as stated,
even if it means ostensibly failing their task,
in favor of achieving the organization's goal.
Street--level bureaucrats are capable of doing all of this only because they engage in reflexivity,
thinking about their roles as
observers, agents, and decision--makers in a given setting, and
about the impact that their decision will have.
Street--level bureaucrats reflect on their roles and on the circumstances and construct their reasoning accordingly.

{\topic{Street--level bureaucrats are capable of making sense of new situations and \textit{then} construct rationales that fill in the gaps.}}
When police officers arrive at novel situations, they can make sense of what's happening
--- recognizing that this is a situation they \textit{need} to make sense of ---
{and they can intuit an appropriate rationale and application of rules to deal with the current case;}
the decision they make informs the next decision they make about incidents in a similar decision space.
When instructors make decisions about whether to allow a student to take a course without a defined prerequisite,
their decision contributes to a rationale that continually develops.

{\topic{Street--level algorithms, by contrast,
can be reflexive only \textit{after} a decision is made, and
often only when a decision has been made incorrectly.}}
Even reinforcement learning systems, which require tight loops of feedback,
receive feedback only after they take an action.
Often, these algorithms only ever receive feedback after a wrong decision is made, as a corrective measure.
{Sometimes, algorithmic systems don't receive corrective input at all.}
Algorithmic systems don't make in--the--moment considerations about
the decision boundary that has been formed by training data or explicit policies encoded into the program.
{Instead, the decision boundaries are effectively established beforehand,
and street--level algorithms classify their test data without consideration of each case they encounter,
and how it might influence the system to reconsider its decision boundary.}


\begin{figure}
  \centering
  \includegraphics[width=\columnwidth]{figures/timeline.png}
  \caption{Bureaurats can act reflexively before making the decision; algorithms, requiring feedback, can at best retrain and act reflexively after the decision.\vspace{-0.5em}}
  \label{fig:timeline}
\end{figure}

\topic{We can illustrate how this underlying difference between algorithmic and human agents manifests
by using a single specific case where both kinds of agents intervened fundamentally differently.}
Facebook's policy prohibiting nudity came under scrutiny
in 2008 when mothers protested action taken against
pictures of them breastfeeding~\cite{ibrahim2010breastfeeding}.
Facebook adjusted its moderation policies
to allow nudity in the case of breastfeeding, but
its moderation team then encountered yet more marginal and novel cases.
For example, they discovered they needed to decide:
is it breastfeeding if the baby isn't actually eating?
What if it's not a baby, but instead an older child, an adult, or an animal that's at the breast?
These interpretations had to be developed to handle these cases as they arose on Facebook.
In contrast, today Facebook uses algorithms to detect nudity.
For several of these classes of photos,
the pretrained algorithm makes a decision guided by the data that informed it and,
in accordance with its training, it removes the photos.
As a street--level algorithm,
the system made its decision \textit{ex ante} and executed its decision according to the decision boundary that it generated.
Facebook's moderation team, in contrast, made the decision \textit{ex post},
debating about the implications of each option,
the underlying rationale that would corroborate their intuition for whether it should be allowed, and
what their boundary should be.


% \onlyinsubfile{
%   \bibliographystyle{ACM-Reference-Format}
%   \bibliography{references}
% }
\end{document}
