%!TEX root = ./street-level_algorithms.tex
\documentclass[street-level_algorithms]{subfiles}

\begin{document}

\section{Conclusion}
\topic{In this paper we've explored
a framework for thinking about algorithmic systems mediating our lives: one that leans substantially on the scholarship
on street--level bureaucracies.}
We've conducted this exploration by discussing
three cases of particular salience in the scholarly and public discourse,
but our overarching goal is to motivate the use of this framing
to ask questions and even develop lines of inquiry that might help us
better understand our own relationships with these systems
--- and hopefully to design better systems.

\topic{While we have alluded only briefly to the dangers of bureaucratic organizations and
their histories reaffirming prejudice and biases, it's our hope that the underlying narrative --- that these institutions, and in particular the agents ``on the street'', carry overwhelming power
and should be regarded accordingly.}
It's not our intention to imply that bureaucratic organizations are
in any sense a panacea to any problems that we've discussed;
instead, we hope that people can take this discussion and
begin to apply a vocabulary that enriches future conversations about
algorithmic systems and the decisions they make about us.
Indeed, by reasoning about street--level algorithms with the benefit of theoretical and historical background afforded by \citeauthor{lipsky1983street}'s discussion of street--level bureaucracies and the body of work that followed,
we are confident that we (designers, researchers, and theorists) can make substantial progress toward designing and advancing systems that consider the needs of stakeholders and the potent influence we have over their lives.

% We recognize an opportunity to identify some of the ways that bureaucratic institutions facilitated oppressive, marginalizing practices, and
% begin to reflect on whether similar patterns of behavior are beginning to manifest in the design and management of street--level algorithms.
% Perhaps this time we can learn from our mistakes.

% \topic{Ultimately, our hope is that this exploration sparks further conversations among researchers of algorithmic systems
% that benefit from the focus, motivation, and theoretical grounding.}
% focused, motivated, informed  conversations}


% Street--level bureaucrats have reasonably executed their work with discretion, but
% they have also exploited that discretion to make decisions upon which history has not looked kindly.
% Given sufficient authority,
% bureaucrats can interpret laws and policies selectively to be damagingly biased against marginalized communities, or
% reinterpret directives in such a way as to nullify the intent of the goal.

% \topic{We embrace all of these concerns as the necessary danger of wielding any powerful tool.}


% \ali{blagh}
% Understanding the weighty implications of empowering an algorithm to judge a queer person's videos inappropriate for monetization, for instance,
% should bring with it the realization that we should discuss the politics of those that create those algorithms.
% Are they creating algorithms in their own image?
% Are they doing so competently, or creating poor facsimiles of themselves?
% What does either outcome even mean?

\onlyinsubfile{
  \bibliographystyle{ACM-Reference-Format}
  \bibliography{references}
}

\end{document}
